class Solution {
public:
    static bool com(pair<int,int> p1, pair<int,int> p2){
        return p1.second >  p2.second;
    }
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int res =0;
        int start = 0;
        vector<pair<int, int>> v;
        for(int i =0; i < plantTime.size() ; i++)
            
        
        v.push_back({plantTime[i] ,growTime[i] });
            
        sort(v.begin(), v.end(), com);
        for(int i =0; i <plantTime.size() ; i++){
            start += v[i].first;
            res = max(res, start+ v[i].second);
        }
        
        return res;
    }
};
