class solution{
public:
    int maximizeSum(int arr[], int n) 
    {
        unordered_map<int, int>mp;
        for(int i=0 ;i<n ;i++){
            mp[arr[i]]++;
        }
        sort(arr , arr+n);
        int ans=0;
        
        for(int i=n-1; i>=0 ;i--){
            if(mp[arr[i]]>0){
                ans+=arr[i];
                mp[arr[i]]--;
                if(mp.find(arr[i]-1) != mp.end()){
                    mp[arr[i]-1]--;
                }
            }
        }
        return ans;
    }

};
