class Solution {
public:
    string countAndSay(int n) {
        string ans = "1";
        for(int i=2; i<=n;i++){
            string last = ans;
            //ans = "";
            int l = ans.size();
            int j = 0;
            ans ="";
            //int j =0;
            while(j<l){
                int count = j;
                while(j<l && last[j] == last[count]){
                    count++;
                }
                ans += to_string(count - j)+ last[j];
                j = count;
            }
        }
        return ans ;
    }
};
// we have to find the no and its digit(frequency)
